{
  "name": "jitstreamer",
  "version": "1.0.0",
  "description": "A bot to start JIT remotely",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkcoxson/JitStreamer.git"
  },
  "keywords": [
    "your",
    "mom"
  ],
  "author": "jkcoxson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkcoxson/JitStreamer/issues"
  },
  "homepage": "https://github.com/jkcoxson/JitStreamer#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
